\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {}{arabic}}
\pgfsyspdfmark {pgfid1}{3927203}{34732997}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {١}}مقدمة}{\LRE {١}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٢}}من هدي الأنبياء في الصبر والثبات}{\LRE {٢}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {١}}نبينا محمد ﷺ إمام الصابرين}{\LRE {٢}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٢}}خليل الله إبراهيم عليه السلام}{\LRE {١٢}}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٣}}نبي الله شعيب عليه السلام}{\LRE {١٣}}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٤}}نبي الله يوسف عليه السلام}{\LRE {١٤}}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٥}}نبي الله موسى عليه السلام}{\LRE {١٨}}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٦}}نبي الله لوط عليه السلام}{\LRE {٢٠}}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٣}}في سِيَر الصحابة أسوةٌ بعد الأنبياء}{\LRE {٢٢}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {١}}مصعب بن عمير رضي الله عنه}{\LRE {٢٢}}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٤}}في معاني الابتلاء والكرامة}{\LRE {٢٤}}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}.\LRE {١}}الابتلاء سُنَّةٌ ماضية لا أمرٌ مفاجئ}{\LRE {٢٤}}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}.\LRE {٢}}الابتلاء لا ينافي كرامة العبد على ربِّه}{\LRE {٢٧}}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}.\LRE {٣}}تمتيع الكفار في الدنيا ليس دليلَ كرامة}{\LRE {٣٠}}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}.\LRE {٤}}شرح الصدر للإسلام من دلائل إرادة الخير}{\LRE {٣٥}}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٥}}من واجب المسلم عند الابتلاء}{\LRE {٣٦}}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٥}.\LRE {١}}الدعاء والافتقار إلى الله}{\LRE {٣٦}}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٥}.\LRE {٢}}استحضار النهي عن الوهن والحزن}{\LRE {٣٨}}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٥}.\LRE {٣}}الفرح بفضل الله ورحمته}{\LRE {٣٨}}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٦}}سبب شدَّة عداوتهم للإسلام والقرآن}{\LRE {٤٠}}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {١}}أسباب هذه العداوة}{\LRE {٤٠}}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٧}}خاتمة}{\LRE {٤٢}}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
